struct ListNode* createNewNode(int value)
{
    struct ListNode* node = (struct ListNode*) malloc(sizeof(struct ListNode));
    node->val = value;
    node->next = NULL;
    return node;
}

struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){

    int sum = 0;
    int carry = 0;
    struct ListNode* dummy = (struct ListNode*) malloc(sizeof(struct ListNode));
    struct ListNode* head;
    struct ListNode* node;
    head = dummy;
    int val1, val2;
    
    while((l1 != NULL) || (l2 != NULL))
    {

        val1 = (l1 == NULL) ? 0 : l1->val;
        val2 = (l2 == NULL) ? 0 : l2->val;
    
        sum = val1 + val2 + carry;
        carry = sum / 10;
        sum = sum % 10;
        
        node = createNewNode(sum);
        dummy->next = node;
        dummy = node;
        
        if(l1 != NULL)
        {
            l1 = l1->next;
        }
        if(l2 != NULL)
        {
            l2 = l2->next;
        }
    }
    if(carry > 0)
    {
        node = createNewNode(carry);
        dummy->next = node;
        dummy = node;    
    }
    return head->next;
}
